"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input('Введите ваш возраст:'))

def main():
  if 0 < age <= 6:
    print('Пользователь ходит в детский сад')
  elif 6 < age <= 18:
    print('Пользователь ходит в школу')
  elif 18 < age <= 23:
    print('Пользователь ходит в университет')
  elif age > 23:
    print('Пользователь работает')
  else:
    print('Возраст введен неверно')    


main()
