"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {'Как дела?': 'Хорошо!',
'Что делаешь?': 'Программирую',
'Получается?': 'С переменным успехом'}

def ask_user(answers_dict):
  vopros = input('Введите вопрос ')
  while vopros in questions_and_answers:
    print(questions_and_answers[vopros])
    vopros = input('Введите вопрос ')
  else:
    print('Такого вопроса нет')

ask_user(questions_and_answers)
